# java-practise-notes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/codebase/dp/creationalmode/abstractfactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java  Test.java
src/main/java/com/codebase/dp/creationalmode/builder/: BackgroundBuilder.java  BackgroundDirector.java  BackgroundProduct.java  ChatBackGroundBuilder.java  GameBackGroundBuilder.java
src/main/java/com/codebase/dp/creationalmode/factorymethod/: DatabaseLog.java  DatabaseLoggerFactory.java  FileLog.java  FileLoggerFactory.java  Log.java  LoggerFactory.java
src/main/java/com/codebase/dp/creationalmode/simplefactory/: AbstractProduct.java  ConcreteProduct1.java  ConcreteProduct2.java  SimpleFactory.java
src/main/java/com/codebase/dp/creationalmode/singleton/: Singleton.java
src/main/java/com/codebase/dp/structuralmode/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/codebase/dp/structuralmode/bridge/: AviMediaType.java  LinuxPlayerPlatform.java  MediaType.java  PlayerAbstraction.java  PlayerPlatform.java  RefinedPlayerAbstraction.java  RmvbMediaType.java  WindowsPlayerPlatform.java
src/main/java/com/codebase/dp/structuralmode/proxy/: Proxy.java  RealSubject.java  Subject.java
src/main/java/com/codebase/frw/spring/aop/: User.java  UserAspect.java  UserTest.java
src/main/java/com/codebase/frw/spring/beans/: MyBeanPostProcessor.java  UserBean.java  UserBeanTest.java
src/main/java/com/codebase/frw/springboot/application/: WebApplication.java
src/main/java/com/codebase/java/basics/spi/: HelloInterface.java  ImageHello.java  SpiMain.java  TextHello.java
src/main/java/com/codebase/java/basics/stream/: LongStreamTest.java
src/main/java/com/codebase/java/basics/thread/: ProducerConumserTest.java  ProducerConumserTest2.java
src/main/java/missdumbo/codebase/dp/creationalmode/abstractfactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java  Test.java
src/main/java/missdumbo/codebase/dp/creationalmode/builder/: BackgroundBuilder.java  BackgroundDirector.java  BackgroundProduct.java  ChatBackGroundBuilder.java  GameBackGroundBuilder.java
src/main/java/missdumbo/codebase/dp/creationalmode/factorymethod/: DatabaseLog.java  DatabaseLoggerFactory.java  FileLog.java  FileLoggerFactory.java  Log.java  LoggerFactory.java
src/main/java/missdumbo/codebase/dp/creationalmode/simplefactory/: AbstractProduct.java  ConcreteProduct1.java  ConcreteProduct2.java  (+1 more)
src/main/resources/: Beans.xml  application.properties  logback.xml
src/test/java/com/codebase/dp/creationalmode/: BridgeClient.java  BuilderTest.java  ProxyClient.java  SingletonTest.java
src/test/java/missdumbo/codebase/dp/creationalmode/: BuilderTest.java  ProxyClient.java  SingletonTest.java
src/test/java/missdumbo/codebase/dp/structuralmode/: BridgeClient.java  DecoratorClient.java  FacadeClient.java  FlyweightClient.java
(+43 files in other folders)
