buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
        mavenCentral()
        jcenter()
        maven {url "http://mvnrepository.com/"}
		// maven {
		// 	url project.ext.repositoryUrl
		// }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'java'


repositories {
    mavenCentral()
    jcenter()
    maven {url "http://mvnrepository.com/"}
}

ext['tomcat.version'] = '8.5.15'
ext.springBootVersion = '1.5.3.RELEASE'

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.11'
    compile 'org.codehaus.janino:janino:2.6.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.reflections:reflections:0.9.10'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.mockito:mockito-all:1.10.19'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "org.aspectj:aspectjrt:1.6.12"
    compile "org.aspectj:aspectjweaver:1.6.12"    
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    
    compile "org.springframework.boot:spring-boot:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"   
    compile "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    compile 'org.springframework.boot:spring-boot-starter-amqp:1.5.6.RELEASE'
    
    compile "org.springframework.boot:spring-boot-starter-tomcat:1.4.3.RELEASE"
  	compile 'org.apache.tomcat.embed:tomcat-embed-core:8.5.9'
  	compile 'org.apache.tomcat.embed:tomcat-embed-el:8.5.9'
	compile 'org.apache.tomcat.embed:tomcat-embed-websocket:8.5.9'
	
	compile 'org.springframework.data:spring-data-jpa:1.11.6.RELEASE'
    compile 'org.springframework:spring-tx:4.3.10.RELEASE'
    compile 'org.springframework:spring-orm:4.3.10.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.hibernate:hibernate-ehcache:5.2.10.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.10.Final'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile 'ma.glasnost.orika:orika-core:1.5.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.7-dmr'
    compile 'org.postgresql:postgresql:9.4.1212'

    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    
    compile 'com.notnoop.apns:apns:1.0.0.Beta6'
    testCompile 'junit:junit:'+project.junitVersion
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

bootRepackage  {
    classifier = 'exec'
}

jar {
    baseName = 'java-practise-notes'
    version =  '0.1.0-SNAPSHOT'
}
