jdbc_url=jdbc:mysql://localhost:3306/notification?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8

#hibernate_dialect=org.hibernate.dialect.MariaDBDialect

#org.mariadb.jdbc.Driver
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_username=root
jdbc_password=root